Action: 0w4dkPgh7hSoNp6DTFNm
{
  "actionType": "warning_email",
  "reason": "Not friendly / Rude",
  "reportId": "7WlyQJVVlI77AL9bRS0H",
  "targetUserId": "caeZ1dnIRFYAfk5EAUAziHOY3kd2",
  "createdAt": {
    "_seconds": 1773175883,
    "_nanoseconds": 1000000
  }
}
---
Action: 3usAQiJGaZViF6WkzVyt
{
  "actionType": "warning_email",
  "reason": "Experience not as described",
  "reportId": "f908yF0Hp2qE04ppVyDQ",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773172449,
    "_nanoseconds": 468000000
  }
}
---
Action: 40SVX38hxoEUXwQWvLbl
{
  "actionType": "warning_email",
  "reason": "Unsafe environment",
  "reportId": "izqeyWMx9eT3mNjvQEoL",
  "targetUserId": "caeZ1dnIRFYAfk5EAUAziHOY3kd2",
  "createdAt": {
    "_seconds": 1773174397,
    "_nanoseconds": 537000000
  }
}
---
Action: 49cIHuOY2ggkbYAeHKhf
{
  "actionType": "warning_email",
  "reason": "Other...",
  "reportId": "8Dmh6SFEWYBVL1inLSsE",
  "targetUserId": "caeZ1dnIRFYAfk5EAUAziHOY3kd2",
  "createdAt": {
    "_seconds": 1773181110,
    "_nanoseconds": 442000000
  }
}
---
Action: 75dtawr2Is1Fo5gvHXZG
{
  "actionType": "warning_email",
  "reason": "Experience not as described",
  "reportId": "IWtPcYIPRcZKtyfaYM2g",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773173072,
    "_nanoseconds": 52000000
  }
}
---
Action: B2BvWYH6r5CPirNAGMLn
{
  "actionType": "warning_email",
  "reason": "Other...",
  "reportId": "aAVhfWDR517LVQ4xlnpH",
  "targetUserId": "caeZ1dnIRFYAfk5EAUAziHOY3kd2",
  "createdAt": {
    "_seconds": 1773179551,
    "_nanoseconds": 728000000
  }
}
---
Action: GQgvoh76azHYXkMZV4Mh
{
  "actionType": "warning_email",
  "reason": "Host did not show up",
  "reportId": "oWJKgywL4Gfd1D5hngHm",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773174239,
    "_nanoseconds": 343000000
  }
}
---
Action: GoShCBCHhEq9YuxcygIT
{
  "actionType": "warning_email",
  "reason": "Unsafe environment",
  "reportId": "f8BBpLICKpXqgoQnP08X",
  "targetUserId": "caeZ1dnIRFYAfk5EAUAziHOY3kd2",
  "createdAt": {
    "_seconds": 1773181248,
    "_nanoseconds": 380000000
  }
}
---
Action: IWQ7tQtOyZOYXBVutCwX
{
  "actionType": "warning_email",
  "reason": "Unsafe environment",
  "reportId": "hcROf0SNmu4X222AEpAY",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773173204,
    "_nanoseconds": 514000000
  }
}
---
Action: NNr6lnKVPQVzsnmSUgId
{
  "actionType": "warning_email",
  "reason": "Host did not show up",
  "reportId": "T0QJmZ8xXmTUxH43nT56",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773172732,
    "_nanoseconds": 480000000
  }
}
---
Action: P75GJrPPvVe7L6AxBmFh
{
  "actionType": "warning_email",
  "reason": "Violent / Aggressive behavior",
  "reportId": "uhtrOblTrhbo31GxcMXi",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773173880,
    "_nanoseconds": 688000000
  }
}
---
Action: PHeBjlJabIz4O8W9tJGZ
{
  "actionType": "warning_email",
  "reason": "Not friendly / Rude",
  "reportId": "pbyiKAY07on19pIoUlCd",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773172899,
    "_nanoseconds": 547000000
  }
}
---
Action: cCvs20bqxGFpA4Dts6lA
{
  "actionType": "warning_email",
  "reason": "Host did not show up",
  "reportId": "88SK2uJVouHACbUZ69ch",
  "targetUserId": "caeZ1dnIRFYAfk5EAUAziHOY3kd2",
  "createdAt": {
    "_seconds": 1773174520,
    "_nanoseconds": 445000000
  }
}
---
Action: gjGXSOTYPsKRgm2lixOp
{
  "actionType": "warning_email",
  "reason": "Other...",
  "reportId": "GoEWCaI3FFiHnRlMJ0fQ",
  "targetUserId": "1NGyXTHepIUhImaanWqmS9joadA3",
  "createdAt": {
    "_seconds": 1773181358,
    "_nanoseconds": 134000000
  }
}
---
Action: i4KdLy85KGusouIvvxsk
{
  "actionType": "warning_email",
  "reason": "Payment Refused",
  "reportId": "Qvkrza27tvdKuGtxqOOI",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773169791,
    "_nanoseconds": 645000000
  }
}
---
Action: nWpXHkZ5JV2YFeu62YRh
{
  "actionType": "warning_email",
  "reason": "Violent / Aggressive behavior",
  "reportId": "j2KCUdoByQyyryyQwyD2",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773173787,
    "_nanoseconds": 459000000
  }
}
---
Action: qOiHfQjgtSD2nEvznTH8
{
  "actionType": "warning_email",
  "reason": "Other...",
  "reportId": "jNCtImXr82pgVJ49DBJi",
  "targetUserId": "caeZ1dnIRFYAfk5EAUAziHOY3kd2",
  "createdAt": {
    "_seconds": 1773176732,
    "_nanoseconds": 648000000
  }
}
---
Action: u3bcC2DX9xqa1nKV9oRZ
{
  "actionType": "warning_email",
  "reason": "Not friendly / Rude",
  "reportId": "OCy8JDYPKguBbVyTA7fR",
  "targetUserId": null,
  "createdAt": {
    "_seconds": 1773174081,
    "_nanoseconds": 817000000
  }
}
---
