Alias name: zeylo
Creation date: Mar 22, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Zeylo, OU=Zeylo, O=Zeylo, L=Colombo, ST=Western, C=LK
Issuer: CN=Zeylo, OU=Zeylo, O=Zeylo, L=Colombo, ST=Western, C=LK
Serial number: 2965234f
Valid from: Sun Mar 22 02:02:06 IST 2026 until: Thu Aug 07 02:02:06 IST 2053
Certificate fingerprints:
	 SHA1: E5:CB:B6:D2:CC:AD:91:7E:5B:19:C9:E0:BB:F1:5D:F7:86:83:3E:34
	 SHA256: 4C:20:0A:D2:24:01:E5:14:C1:56:57:06:FE:80:F0:A3:6F:26:41:F2:E1:F8:6E:7A:09:A7:BC:50:C5:02:BC:46
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 79 57 89 FA 82 CF 08 CD   A3 8D 60 13 89 4B F6 AB  yW........`..K..
0010: 40 0D 88 3B                                        @..;
]
]

keytool.exe : 
At line:1 char:1
+ & "C:\Program Files\Java\jre1.8.0_441
\bin\keytool.exe" -list -v -keys ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (:String) [], RemoteExceptio  
  n
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
Warning:
The JKS keystore uses a proprietary 
format. It is recommended to migrate 
to PKCS12 which is an industry 
standard format using "keytool 
-importkeystore -srckeystore 
android\app\zeylo-release.jks 
-destkeystore 
android\app\zeylo-release.jks 
-deststoretype pkcs12".
